\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escolha do tema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disciplinas mais relevantes para o projeto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organiza\IeC {\c c}\IeC {\~a}o de Computadores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas Operacionais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Computa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estruturas de Dados e An\IeC {\'a}lise de Algoritmos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laborat\IeC {\'o}rio de Programa\IeC {\c c}\IeC {\~a}o Extrema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Programa\IeC {\c c}\IeC {\~a}o Concorrente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Probabilidade e Processos Estoc\IeC {\'a}sticos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre o Resultado do trabalho}{3}}
