\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Computa\IeC {\c c}\IeC {\~a}o Verde}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Regulamenta\IeC {\c c}\IeC {\~o}es}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}tricas e \emph {benchmarks}}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Uso eficiente de recursos computacionais}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Efici\IeC {\^e}ncia Energ\IeC {\'e}tica}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware e Firmware}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Desativa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica de Componentes}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\emph {Advanced Power Management}}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Regulagem Din\IeC {\^a}mica de Frequ\IeC {\^e}ncia e Voltagem}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Sistema Operacional}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\emph {Advanced Configuration and Power Interface}}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gerenciadores para uso do processador}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Recomenda\IeC {\c c}\IeC {\~o}es de alto n\IeC {\'\i }vel aos usu\IeC {\'a}rios}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Recomenda\IeC {\c c}\IeC {\~o}es \IeC {\`a}s ger\IeC {\^e}ncias de TI}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Guias de desenvolvimento}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}C\IeC {\'o}digo dependente de contexto}{9}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Metodologia de medi\IeC {\c c}\IeC {\~a}o}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Sobre o sistema utilizado}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gravando o consumo de pot\IeC {\^e}ncia}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Medindo o consumo de aplica\IeC {\c c}\IeC {\~o}es}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimentos na camada de aplica\IeC {\c c}\IeC {\~a}o}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Perfis de Consumo de Pot\IeC {\^e}ncia}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Especifica\IeC {\c c}\IeC {\~a}o do experimento}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Resultados obtidos}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise dos resultados}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Escolha de Algoritmos}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Especifica\IeC {\c c}\IeC {\~a}o do experimento}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resultados obtidos}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}An\IeC {\'a}lise dos resultados}{21}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Elimina\IeC {\c c}\IeC {\~a}o de \emph {Code Smells}}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Especifica\IeC {\c c}\IeC {\~a}o do experimento}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Resultados obtidos}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}An\IeC {\'a}lise dos resultados}{24}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Agendamento de Processos}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Especifica\IeC {\c c}\IeC {\~a}o do experimento}{25}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Resultados obtidos}{25}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}An\IeC {\'a}lise dos resultados}{28}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{29}{chapter.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}{chapter*.27}
\contentsfinish 
