This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--entry type for "APMnorm:Online" isn't style-file defined
--line 199 of file bibliografia.bib
Warning--entry type for "DOCgovernors:Online" isn't style-file defined
--line 208 of file bibliografia.bib
Warning--entry type for "VUBestPractices:Online" isn't style-file defined
--line 217 of file bibliografia.bib
Warning--entry type for "ACPI_Overview:Online" isn't style-file defined
--line 234 of file bibliografia.bib
Warning--I didn't find a database entry for "benchgame"
Warning--empty journal in kopytov2004sysbench
You've used 22 entries,
            2543 wiz_defined-function locations,
            684 strings with 8198 characters,
and the built_in function-call counts, 8669 in all, are:
= -- 878
> -- 348
< -- 19
+ -- 115
- -- 114
* -- 558
:= -- 1364
add.period$ -- 68
call.type$ -- 22
change.case$ -- 129
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 368
empty$ -- 674
format.name$ -- 145
if$ -- 1819
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 113
num.names$ -- 66
pop$ -- 160
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 490
swap$ -- 83
text.length$ -- 19
text.prefix$ -- 11
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 83
width$ -- 26
write$ -- 280
(There were 6 warnings)
