\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}}
\citation{murugesan2008harnessing}
\citation{ardito2014energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{murugesan2008harnessing}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ardito2014energy}{{1}{1}{chapter.1}}}
\citation{sthiannopkao2013handling}
\citation{harmon2009sustainable}
\citation{puckett2002exporting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computa\IeC {\c c}\IeC {\~a}o Verde}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:computacaoverde}{{2}{3}{Computação Verde}{chapter.2}{}}
\@writefile{brf}{\backcite{sthiannopkao2013handling}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regulamenta\IeC {\c c}\IeC {\~o}es}{3}{section.2.1}}
\@writefile{brf}{\backcite{harmon2009sustainable}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{puckett2002exporting}{{3}{2.1}{section.2.1}}}
\citation{wang2013review}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}tricas e \emph  {benchmarks}}{4}{section.2.2}}
\@writefile{brf}{\backcite{wang2013review}{{4}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uso eficiente de recursos computacionais}{4}{section.2.3}}
\citation{beloglazov2011taxonomy}
\citation{albers2010energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efici\IeC {\^e}ncia Energ\IeC {\'e}tica}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware e Firmware}{5}{section.3.1}}
\@writefile{brf}{\backcite{beloglazov2011taxonomy}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{albers2010energy}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Desativa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica de Componentes}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\emph  {Advanced Power Management}}{5}{subsection.3.1.2}}
\citation{APMnorm:Online}
\citation{beloglazov2011taxonomy}
\@writefile{brf}{\backcite{APMnorm:Online}{{6}{3.1.2}{subsection.3.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estados dos dispositivos sob a norma APM v1.2\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:apm_device_states}{{3.1}{6}{Estados dos dispositivos sob a norma APM v1.2\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o dos estados do sistema pela APM v1.2\relax }}{6}{table.caption.6}}
\newlabel{table:apm_system_states}{{3.2}{6}{Especificação dos estados do sistema pela APM v1.2\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regulagem Din\IeC {\^a}mica de Frequ\IeC {\^e}ncia e Voltagem}{6}{subsection.3.1.3}}
\@writefile{brf}{\backcite{beloglazov2011taxonomy}{{6}{3.1.3}{subsection.3.1.3}}}
\citation{ACPI_Overview:Online}
\citation{hewlett2004microsoft}
\citation{hewlett2004microsoft}
\citation{watanabe2002acpi}
\citation{DOCgovernors:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Operacional}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Advanced Configuration and Power Interface}}{7}{subsection.3.2.1}}
\@writefile{brf}{\backcite{hewlett2004microsoft}{{7}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{hewlett2004microsoft}{{7}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{watanabe2002acpi}{{7}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ACPI_Overview:Online}{{7}{4}{Hfootnote.4}}}
\citation{murugesan2008harnessing}
\citation{murugesan2008harnessing}
\citation{harmon2009sustainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gerenciadores para uso do processador}{8}{subsection.3.2.2}}
\@writefile{brf}{\backcite{DOCgovernors:Online}{{8}{3.2.2}{subsection.3.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gerenciadores de uso do processador no Linux\relax }}{8}{table.caption.7}}
\newlabel{tab:governors_modes}{{3.3}{8}{Gerenciadores de uso do processador no Linux\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recomenda\IeC {\c c}\IeC {\~o}es de alto n\IeC {\'\i }vel aos usu\IeC {\'a}rios}{8}{subsection.3.3.1}}
\@writefile{brf}{\backcite{murugesan2008harnessing}{{8}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recomenda\IeC {\c c}\IeC {\~o}es \IeC {\`a}s ger\IeC {\^e}ncias de TI}{8}{subsection.3.3.2}}
\citation{VUBestPractices:Online}
\citation{steigerwald2011developing}
\citation{bunse2009exploring}
\citation{bunse2009exploring}
\citation{bunse2009choosing}
\citation{ardito2013energy}
\@writefile{brf}{\backcite{murugesan2008harnessing}{{9}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{harmon2009sustainable}{{9}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Guias de desenvolvimento}{9}{subsection.3.3.3}}
\@writefile{brf}{\backcite{VUBestPractices:Online}{{9}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{steigerwald2011developing}{{9}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bunse2009exploring}{{9}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}C\IeC {\'o}digo dependente de contexto}{9}{subsection.3.3.4}}
\@writefile{brf}{\backcite{bunse2009exploring}{{9}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{bunse2009choosing}{{10}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{ardito2013energy}{{10}{3.3.4}{subsection.3.3.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia de medi\IeC {\c c}\IeC {\~a}o}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sobre o sistema utilizado}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Acesso por Telnet\relax }}{11}{figure.caption.8}}
\newlabel{MW100telnet}{{4.1}{11}{Acesso por Telnet\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gravando o consumo de pot\IeC {\^e}ncia}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Consumo de pot\IeC {\^e}ncia obtido pela biblioteca para execu\IeC {\c c}\IeC {\~o}es paralelas de uma aplica\IeC {\c c}\IeC {\~a}o\relax }}{13}{figure.caption.9}}
\newlabel{powerdump_pidigits}{{4.2}{13}{Consumo de potência obtido pela biblioteca para execuções paralelas de uma aplicação\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medindo o consumo de aplica\IeC {\c c}\IeC {\~o}es}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de execu\IeC {\c c}\IeC {\~a}o do \emph  {energyanalyser}\relax }}{14}{figure.caption.10}}
\newlabel{energyanalyser_pidigits}{{4.3}{14}{Exemplo de execução do \emph {energyanalyser}\relax }{figure.caption.10}{}}
\citation{ardito2014energy}
\citation{kopytov2004sysbench}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos na camada de aplica\IeC {\c c}\IeC {\~a}o}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perfis de Consumo de Pot\IeC {\^e}ncia}{15}{section.5.1}}
\newlabel{power_profiles}{{5.1}{15}{Perfis de Consumo de Potência}{section.5.1}{}}
\@writefile{brf}{\backcite{ardito2014energy}{{15}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Especifica\IeC {\c c}\IeC {\~a}o do experimento}{16}{subsection.5.1.1}}
\@writefile{brf}{\backcite{kopytov2004sysbench}{{16}{5.1.1}{subsection.5.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Linha de comando para cada tipo de tarefa\relax }}{16}{table.caption.11}}
\newlabel{pow_prof_sysbench_cmd_lines}{{5.1}{16}{Linha de comando para cada tipo de tarefa\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resultados obtidos}{16}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Perfil do consumo de pot\IeC {\^e}ncia para uma tarefa \emph  {CPU bound}\relax }}{16}{figure.caption.12}}
\newlabel{perf_pot_cpu_bound_png}{{5.1}{16}{Perfil do consumo de potência para uma tarefa \emph {CPU bound}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil do consumo de pot\IeC {\^e}ncia para uma tarefa \emph  {Memory bound}\relax }}{17}{figure.caption.13}}
\newlabel{perf_pot_mem_bound_png}{{5.2}{17}{Perfil do consumo de potência para uma tarefa \emph {Memory bound}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Perfil do consumo de pot\IeC {\^e}ncia para uma tarefa \emph  {IO bound}\relax }}{17}{figure.caption.14}}
\newlabel{perf_pot_io_bound_png}{{5.3}{17}{Perfil do consumo de potência para uma tarefa \emph {IO bound}\relax }{figure.caption.14}{}}
\citation{bunse2009exploring}
\citation{bunse2009exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise dos resultados}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escolha de Algoritmos}{18}{section.5.2}}
\@writefile{brf}{\backcite{bunse2009exploring}{{18}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bunse2009exploring}{{18}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Especifica\IeC {\c c}\IeC {\~a}o do experimento}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados obtidos}{19}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pot\IeC {\^e}ncia consumida pelos algoritmos para diferentes tamanhos de entrada\relax }}{20}{figure.caption.15}}
\newlabel{fig:algorit_meanpower}{{5.4}{20}{Potência consumida pelos algoritmos para diferentes tamanhos de entrada\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o dos algoritmos para diferentes tamanhos de entrada\relax }}{20}{figure.caption.16}}
\newlabel{fig:algorit_meantime}{{5.5}{20}{Tempo de execução dos algoritmos para diferentes tamanhos de entrada\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energia consumida pelos algoritmos para diferentes tamanhos de entrada\relax }}{21}{figure.caption.17}}
\newlabel{fig:algorit_meanenergy}{{5.6}{21}{Energia consumida pelos algoritmos para diferentes tamanhos de entrada\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}An\IeC {\'a}lise dos resultados}{21}{subsection.5.2.3}}
\citation{bunse2009exploring}
\citation{vetro2013definition}
\citation{fowler1997refactoring}
\citation{vetro2013definition}
\@writefile{brf}{\backcite{bunse2009exploring}{{22}{5.2.3}{subsection.5.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elimina\IeC {\c c}\IeC {\~a}o de \emph  {Code Smells}}{22}{section.5.3}}
\@writefile{brf}{\backcite{vetro2013definition}{{22}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Especifica\IeC {\c c}\IeC {\~a}o do experimento}{22}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \emph  {Code smells} considerados\relax }}{22}{table.caption.18}}
\@writefile{brf}{\backcite{fowler1997refactoring}{{22}{1}{Hfootnote.6}}}
\@writefile{brf}{\backcite{vetro2013definition}{{23}{5.3.1}{table.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados obtidos}{23}{subsection.5.3.2}}
\citation{vetro2013definition}
\citation{vetro2013definition}
\citation{vetro2013definition}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces M\IeC {\'e}dias amostrais das vari\IeC {\'a}veis estudadas\relax }}{24}{table.caption.19}}
\newlabel{tab:cs_medias_variaveis}{{5.3}{24}{Médias amostrais das variáveis estudadas\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Impacto m\IeC {\'e}dio da retirada de cada \emph  {code smell} nas vari\IeC {\'a}veis de interesse\relax }}{24}{figure.caption.20}}
\newlabel{fig:cs_barplot_all}{{5.7}{24}{Impacto médio da retirada de cada \emph {code smell} nas variáveis de interesse\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}An\IeC {\'a}lise dos resultados}{24}{subsection.5.3.3}}
\@writefile{brf}{\backcite{vetro2013definition}{{24}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{vetro2013definition}{{24}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{vetro2013definition}{{24}{5.3.3}{subsection.5.3.3}}}
\citation{benchgame}
\citation{tange2011gnu}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabela de impacto da elimina\IeC {\c c}\IeC {\~a}o de cada \emph  {code smell}\relax }}{25}{table.caption.21}}
\newlabel{tab:cs_impact}{{5.4}{25}{Tabela de impacto da eliminação de cada \emph {code smell}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Agendamento de Processos}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Especifica\IeC {\c c}\IeC {\~a}o do experimento}{25}{subsection.5.4.1}}
\@writefile{brf}{\backcite{tange2011gnu}{{25}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados obtidos}{25}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pot\IeC {\^e}ncia m\IeC {\'e}dia consumida pelo sistema para cada $ n $ \relax }}{26}{figure.caption.22}}
\newlabel{fig:agendamento_meanpower}{{5.8}{26}{Potência média consumida pelo sistema para cada $ n $ \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tempo m\IeC {\'e}dio de execu\IeC {\c c}\IeC {\~a}o da tarefa para cada $ n $ \relax }}{26}{figure.caption.23}}
\newlabel{fig:agendamento_meantime}{{5.9}{26}{Tempo médio de execução da tarefa para cada $ n $ \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energia m\IeC {\'e}dia consumida pela tarefa para cada $ n $ \relax }}{27}{figure.caption.24}}
\newlabel{fig:agendamento_meanenergy}{{5.10}{27}{Energia média consumida pela tarefa para cada $ n $ \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Energia m\IeC {\'e}dia consumida pelo sistema para cada $ n $ \relax }}{27}{figure.caption.25}}
\newlabel{fig:agendamento_totenergy}{{5.11}{27}{Energia média consumida pelo sistema para cada $ n $ \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabela de melhora pela utiliza\IeC {\c c}\IeC {\~a}o de $ n = 7 $ para cada $ n $\relax }}{28}{table.caption.26}}
\newlabel{agend_proc_energy_impact}{{5.5}{28}{Tabela de melhora pela utilização de $ n = 7 $ para cada $ n $\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}An\IeC {\'a}lise dos resultados}{28}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{29}{Conclusões}{chapter.6}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{albers2010energy}{{Alb10}{}{{}}{{}}}
\bibcite{VUBestPractices:Online}{{Ams10}{}{{}}{{}}}
\bibcite{ardito2013energy}{{Ard13}{}{{}}{{}}}
\bibcite{ardito2014energy}{{Ard14}{}{{}}{{}}}
\bibcite{beloglazov2011taxonomy}{{BBL{$^{+}$}11}{}{{}}{{}}}
\bibcite{bunse2009exploring}{{BHMR09}{}{{}}{{}}}
\bibcite{bunse2009choosing}{{BHRM09}{}{{}}{{}}}
\bibcite{DOCgovernors:Online}{{Bro13}{}{{}}{{}}}
\bibcite{fowler1997refactoring}{{Fow97}{}{{}}{{}}}
\bibcite{harmon2009sustainable}{{HA09}{}{{}}{{}}}
\bibcite{hewlett2004microsoft}{{HP04}{}{{}}{{}}}
\bibcite{APMnorm:Online}{{IC96}{}{{}}{{}}}
\bibcite{ACPI_Overview:Online}{{Int11}{}{{}}{{}}}
\bibcite{kopytov2004sysbench}{{Kop04}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}{chapter*.27}}
\bibcite{murugesan2008harnessing}{{Mur08}{}{{}}{{}}}
\bibcite{puckett2002exporting}{{PRZ{$^{+}$}02}{}{{}}{{}}}
\bibcite{steigerwald2011developing}{{SA11}{}{{}}{{}}}
\bibcite{sthiannopkao2013handling}{{SW13}{}{{}}{{}}}
\bibcite{tange2011gnu}{{Tan11}{}{{}}{{}}}
\bibcite{vetro2013definition}{{VAPM13}{}{{}}{{}}}
\bibcite{watanabe2002acpi}{{Wat02}{}{{}}{{}}}
\bibcite{wang2013review}{{WK13}{}{{}}{{}}}
\global\NAT@numberstrue
\ttl@finishall
