\backcite {murugesan2008harnessing}{{1}{1}{chapter.1}}
\backcite {ardito2014energy}{{1}{1}{chapter.1}}
\backcite {sthiannopkao2013handling}{{3}{2}{chapter.2}}
\backcite {harmon2009sustainable}{{3}{2.1}{section.2.1}}
\backcite {puckett2002exporting}{{3}{2.1}{section.2.1}}
\backcite {wang2013review}{{4}{2.2}{section.2.2}}
\backcite {beloglazov2011taxonomy}{{5}{3.1}{section.3.1}}
\backcite {albers2010energy}{{5}{3.1}{section.3.1}}
\backcite {APMnorm:Online}{{6}{3.1.2}{subsection.3.1.2}}
\backcite {beloglazov2011taxonomy}{{6}{3.1.3}{subsection.3.1.3}}
\backcite {hewlett2004microsoft}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {hewlett2004microsoft}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {watanabe2002acpi}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {ACPI_Overview:Online}{{7}{4}{Hfootnote.4}}
\backcite {DOCgovernors:Online}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {murugesan2008harnessing}{{8}{3.3.1}{subsection.3.3.1}}
\backcite {murugesan2008harnessing}{{9}{3.3.2}{subsection.3.3.2}}
\backcite {harmon2009sustainable}{{9}{3.3.2}{subsection.3.3.2}}
\backcite {VUBestPractices:Online}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {steigerwald2011developing}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {bunse2009exploring}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {bunse2009exploring}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {bunse2009choosing}{{10}{3.3.4}{subsection.3.3.4}}
\backcite {ardito2013energy}{{10}{3.3.4}{subsection.3.3.4}}
\backcite {ardito2014energy}{{15}{5.1}{section.5.1}}
\backcite {kopytov2004sysbench}{{16}{5.1.1}{subsection.5.1.1}}
\backcite {bunse2009exploring}{{18}{5.2}{section.5.2}}
\backcite {bunse2009exploring}{{18}{5.2}{section.5.2}}
\backcite {bunse2009exploring}{{22}{5.2.3}{subsection.5.2.3}}
\backcite {vetro2013definition}{{22}{5.3}{section.5.3}}
\backcite {fowler1997refactoring}{{22}{1}{Hfootnote.6}}
\backcite {vetro2013definition}{{23}{5.3.1}{table.caption.18}}
\backcite {vetro2013definition}{{24}{5.3.3}{subsection.5.3.3}}
\backcite {vetro2013definition}{{24}{5.3.3}{subsection.5.3.3}}
\backcite {vetro2013definition}{{24}{5.3.3}{subsection.5.3.3}}
\backcite {tange2011gnu}{{25}{5.4.1}{subsection.5.4.1}}
